#BlueJ package file
dependency1.from=LineUp
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Runner
dependency10.to=Sawblade
dependency10.type=UsesDependency
dependency11.from=Runner
dependency11.to=Coins
dependency11.type=UsesDependency
dependency12.from=Runner
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=Runner
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Runner
dependency14.to=IsKeyPressed
dependency14.type=UsesDependency
dependency2.from=ScreenViewer
dependency2.to=ScreenComponent
dependency2.type=UsesDependency
dependency3.from=ScreenViewer
dependency3.to=Runner
dependency3.type=UsesDependency
dependency4.from=Avatar
dependency4.to=BoxObject
dependency4.type=UsesDependency
dependency5.from=Avatar
dependency5.to=IsKeyPressed
dependency5.type=UsesDependency
dependency6.from=Sawblade
dependency6.to=BoxObject
dependency6.type=UsesDependency
dependency7.from=Coins
dependency7.to=BoxObject
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=WorkingScreen
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=Avatar
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=316
editor.fx.0.y=31
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=434
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=240
target10.height=70
target10.name=BoxObject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=120
target10.y=150
target11.height=70
target11.name=Timer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=320
target12.height=70
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=240
target13.height=70
target13.name=IsKeyPressed
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=20
target2.height=50
target2.name=LineUp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=120
target3.height=70
target3.name=ScreenViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=120
target4.height=70
target4.name=Coins
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=20
target5.height=70
target5.name=Sawblade
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=230
target6.height=70
target6.name=WorkingScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=325
target7.height=70
target7.name=Avatar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=120
target8.height=70
target8.name=ScreenComponent
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=530
target8.y=10
target9.height=70
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=240
