#BlueJ package file
dependency1.from=LineUp
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=ScreenViewer
dependency2.to=ScreenComponent
dependency2.type=UsesDependency
dependency3.from=ScreenViewer
dependency3.to=LineUp
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Car
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=359
editor.fx.0.y=210
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=435
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ScreenComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=440
target1.y=20
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=180
target3.height=50
target3.name=LineUp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=190
target4.height=70
target4.name=ScreenViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
