#BlueJ package file
dependency1.from=LineUp
dependency1.to=Building
dependency1.type=UsesDependency
dependency10.from=CityscapeViewer
dependency10.to=CityscapeComponent
dependency10.type=UsesDependency
dependency11.from=CityscapeViewer
dependency11.to=LineUp
dependency11.type=UsesDependency
dependency12.from=AppleRunner
dependency12.to=Apple
dependency12.type=UsesDependency
dependency2.from=LineUp
dependency2.to=StickFigure
dependency2.type=UsesDependency
dependency3.from=LineUp
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=LineUp
dependency4.to=Sky
dependency4.type=UsesDependency
dependency5.from=LineUp
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=LineUp
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=LineUp
dependency7.to=Cloud
dependency7.type=UsesDependency
dependency8.from=LineUp
dependency8.to=Sun
dependency8.type=UsesDependency
dependency9.from=LineUp
dependency9.to=UFO
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=435
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=260
target10.height=50
target10.name=CityscapeViewer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=80
target10.y=180
target11.height=70
target11.name=Apple
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=10
target12.height=70
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=240
target13.height=70
target13.name=Filter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=310
target14.height=70
target14.name=Cloud
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=320
target15.height=70
target15.name=UFO
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=390
target2.height=70
target2.name=Building
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=170
target3.height=50
target3.name=Floor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=300
target4.height=70
target4.name=AppleRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=50
target5.name=LineUp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=250
target6.height=70
target6.name=WindowNotes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=210
target7.height=50
target7.name=StickFigure
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=380
target8.height=70
target8.name=Sun
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=130
target9.height=50
target9.name=CityscapeComponent
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=390
target9.y=70
